<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QuizApp</title>
</head>


<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #4CAF50;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 36px;
		font-weight: normal;
	}

	main {
		width: 800px;
		margin: 20px auto;
		padding: 50px;
		background-color: #fff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		height: 500px;
		position: relative;
	}

	p {
		margin: 0;
		font-size: 18px;
		line-height: 1.5;
	}

	li {
		padding: 30px;
	}

	.logo {
		height: 136px;
        width: 158px;
		overflow: hidden;
		object-fit: contain;
		position: absolute;
		top: 17%;
		right: 13%;
		box-shadow: 3px;
	}

	.logo img {
		width: 100%;
		height: 100%;




	}

	button {
		display: block;
		margin: 20px auto;
		padding: 10px 20px;
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-size: 18px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	button:hover {
		background-color: #3e8e41;
	}
</style>

<body>
	<header>
		<h1>Quiz App</h1>
	</header>
	<main>
		<p>Welcome to the Quiz App! Click the button below to start the quiz.</p>
		<ul>
			<li>YOU WILL GET 6 QUESTION TO SOLVE</li>
			<li>ANSWERING CORRECT ANSWER WILL GET ONE POINT</li>
			<li>ANSWERING WRONG WIIL NOT GET POINTS</li>
		</ul>
		<div class="logo">
			<img src="quiz.jpeg" alt="QuizApp">
		</div>
		<button type="button" onclick="document.location ='quiz.html'">Start Quiz </button>

	</main>
</body>

</html>